{
  "themeColor": 15844367,
  "themeName": "Vibrant Orange",
  "embedTitle": "New GitHub Push Detected",
  "footerText": "ZipVault GitHub Feed",
  "notificationsEnabled": true,
  "showTimestamps": true,
  "maxCommitsDisplay": 5
}